{
    "scripts": {
        "dev": "vite build --mode development --watch",
        "build": "vite build --mode production",
        "build:usync": "USYNC=1 vite build --mode production"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.9",
        "prettier": "^2.8.8",
        "terser": "^5.51.2",
        "vite": "^8.3.1"
    }
}